# mr-client-java

./: .gitignore  mr-client-java.ipr  pom.xml
src/main/java/cn/v5/mr/: MRClient.java  MRConnectionManager.java  MRMessageListener.java  MRMessageListenerAdd.java  MRPublisher.java  MRPublisherFactoryBean.java  MRSubscriber.java  MessageCallback.java  MessageResultContext.java
src/main/java/cn/v5/mr/command/: MRC.java
src/main/java/cn/v5/mr/impl/: MRClientJNIImpl.java  MRConnectionManagerImpl.java  MRConnectionManagerSpring.java  MRPublisherImpl.java  MRSubscriberImpl.java
src/test/java/cn/v5/mr/: AppTest.java
src/test/java/cn/v5/mr/test/: MRClientTest.java
